* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
}

/* header section */

.header {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding: 10px 100px 80px 100px;
}

/* header top portion */
.header-top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
    /* flex: 1; */
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
}

.header-links {
    display: flex;
    gap: 20px;
}

a, .hero-secondary {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

/* header hero portion */

.header-bottom {
    display: flex;
    justify-content: space-between;
    /* flex: 1; */
}

.hero-main {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 500px;
}

button {
    background-color: #3882F6;
    padding: 5px 20px;
    border-radius: 8px;
    color: #e5e7eb;
    box-shadow: none;
    border: 0;
    align-self: flex-start;
}

/* information section */

.information {
    display: flex;
    flex-direction: column;
    padding: 40px 0 80px;
    align-items: center;
    gap: 40px;
    text-align: center;
}

.information-title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.item-1, .item-2, .item-3, .item-4 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: min-content;
    align-items: center;
    gap: 5px;
}

.items img {
    width: 150px;
    height: 150px;
}

.text {
    font-size: 12px;
}

/* quote section */

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 0;
    background-color: #E5e7eb;
}